<!DOCTYPE html>
<html>
        <head>
                <title>Toodete hinnad</title>
        </head>
        <body>

                <h1>Hindade võrdlus</h1>
                <p>Selle veebilehe koostas <b>Oliver Sild (222785IACB)</b>. Veebilehe eesmärk on näidata <b>>kolme</b> toidukauba hindasi erinevates poodides!</p>
                <hr>
                <p>Vaatluse alla võetakse 3 toidukaupa, mida enamikes majapidamises kasutatakse.</p>
                <p>Allolevas tabelis kajastatakse poe nimi koos toote nimetuse ja hinnaga.</p> 

        </body>
</html>
